INTEGER=27
FIELD_Y=7
ORIENTATION=25
FIELD_YVELOCITY=9
FIELD_NAME=2
FIELD_X=6
START_BALL=16
FIELD_ORIENTATION=10
FIELD_WIDTH=11
START_ABSORBER=22
START_SQUAREBUMPER=17
WHITESPACE=33
FLOAT=28
FIELD_TRIGGER=13
START_BOARD=15
START_CIRCLEBUMPER=18
NAME=26
FIELD_ACTION=14
FlOAT3=31
START_RIGHTFLIPPER=20
FlOAT2=30
NEWLINE=32
FlOAT1=29
START_LEFTFLIPPER=21
START_TRIANGLEBUMPER=19
ASSIGN=24
START_FIRE=23
FIELD_FRICTION2=5
COMMENT=1
FIELD_FRICTION1=4
FIELD_XVELOCITY=8
FIELD_GRAVITY=3
FIELD_HEIGHT=12
'rightFlipper'=20
'circleBumper'=18
'leftFlipper'=21
'='=24
'squareBumper'=17
'absorber'=22
'ball'=16
'board'=15
'fire'=23
'triangleBumper'=19
