INTEGER=25
FIELD_Y=8
ORIENTATION=1
FIELD_YVELOCITY=10
FIELD_NAME=3
FIELD_X=7
START_BALL=17
FIELD_ORIENTATION=11
FIELD_WIDTH=12
START_ABSORBER=23
START_SQUAREBUMPER=18
WHITESPACE=32
FLOAT=26
FIELD_TRIGGER=14
START_BOARD=16
START_CIRCLEBUMPER=19
NAME=30
FIELD_ACTION=15
FlOAT3=29
START_RIGHTFLIPPER=21
FlOAT2=28
NEWLINE=31
FlOAT1=27
START_LEFTFLIPPER=22
START_TRIANGLEBUMPER=20
START_FIRE=24
FIELD_FRICTION2=6
COMMENT=2
FIELD_FRICTION1=5
FIELD_XVELOCITY=9
FIELD_GRAVITY=4
FIELD_HEIGHT=13
'rightFlipper'=21
'height='=13
'circleBumper'=19
'leftFlipper'=22
'yVelocity='=10
'squareBumper'=18
'absorber'=23
'y='=8
'width='=12
'gravity='=4
'fire'=24
'triangleBumper'=20
'name='=3
'friction1='=5
'action='=15
'ball'=17
'xVelocity='=9
'board'=16
'friction2='=6
'x='=7
'orientation='=11
'trigger='=14
